cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           MCFISP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MCFISP#readme>
homepage:       https://github.com/githubuser/MCFISP#readme
bug-reports:    https://github.com/githubuser/MCFISP/issues
author:         Gabriel Siqueira
maintainer:     gabriel.siqueira@ic.unicamp.br
copyright:      2023 Gabriel Siqueira
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/MCFISP

library
  exposed-modules:
      Genomes
      Lib
      LocalBase
      Partition
  other-modules:
      Paths_MCFISP
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , hashable
    , hedgehog
    , optparse-applicative
    , parallel-io
    , random
    , random-shuffle
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable DB-exe
  main-is: DB.hs
  other-modules:
      Main
      Paths_MCFISP
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is DB -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MCFISP
    , MonadRandom
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , hashable
    , hedgehog
    , optparse-applicative
    , parallel-io
    , random
    , random-shuffle
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable MCFISP-exe
  main-is: Main.hs
  other-modules:
      DB
      Paths_MCFISP
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MCFISP
    , MonadRandom
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , hashable
    , hedgehog
    , optparse-applicative
    , parallel-io
    , random
    , random-shuffle
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite MCFISP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GenomesCheck
      PartitionCheck
      Paths_MCFISP
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MCFISP
    , MonadRandom
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , hashable
    , hedgehog
    , optparse-applicative
    , parallel-io
    , random
    , random-shuffle
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
